<!DOCTYPE html>
<html>

<head>
  <title>Landscape, Portrait, and Desktop Mode</title>

  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    #landscape {
      display: none;
    }

    #portrait {
      display: none;
    }

    @media (orientation: landscape) {
      #landscape {
        display: block;
      }

      #portrait {
        display: none;
      }
    }

    @media (orientation: portrait) {
      #portrait {
        display: block;
      }

      #landscape {
        display: none;
      }
    }

    /* Style for demonstration purposes */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    #landscape {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    #portrait {
      width: 50%;
      padding: 50px;
      height: 300px;
      background-color: #00ccff;
      text-align: center;
      font-size: 24px;
      color: #ffffff;
      border-radius: 25px;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
  <div id="landscape">
    <form action="{{ url_for('controller') }}" , method="POST">
      <div id="controllerOut">
        <div class="cable"></div>
        <div id="controllerInner">


          <div class="left">

            <div class="row h-100 w-100 m-1">
              <!-- row 1 -->
              <div class="col-4 d-flex justify-content-center"></div>
              <div class="col-4 d-flex justify-content-center">
                <a class="btn border text-white" href="{{ url_for('controller', direccion=3) }}"><i class="bi bi-arrow-up-short"></i></a>
              </div>
              <div class="col-4 d-flex justify-content-center"></div>

              <!-- Row 2 -->
              <div class="col-4 d-flex justify-content-center">
                <a class="btn border text-white" href="{{ url_for('controller', direccion=2) }}"><i class="bi bi-arrow-left-short"></i></a>
              </div>
              <div class="col-4 d-flex justify-content-center"></div>
              <div class="col-4 d-flex justify-content-center">
                <a class="btn border text-white" href="{{ url_for('controller', direccion=4) }}"><i class="bi bi-arrow-right-short"></i></a>
              </div>
              <!-- Row 3 -->
              <div class="col-4 d-flex justify-content-center"></div>
              <div class="col-4 d-flex justify-content-center">
                <a class="btn border text-white" href="{{ url_for('controller', direccion=1) }}"><i class="bi bi-arrow-down-short"></i></a>
              </div>
              <div class="col-4 d-flex justify-content-center"></div>
            </div>

          </div><!--End Left-->


          <div class="center">
            <div class="bar bTop"></div>
            <div class="bar"></div>
            <div class="bar bText">
              <ul>
                <li>SELECT</li>
                <li>START</li>
              </ul>
            </div>
            <div class="bar buttonBar">
              <div class="buttonBarInner">
                <ul>
                  <li><!--##--></li>
                  <li><!--##--></li>
                </ul>
              </div>
            </div><!--end buttonBar-->
            <div class="bar bBot"></div>
          </div><!--End Center-->
          <div class="right">
            <h3 class="trademark">
              Nintendo
              <span class="reg">&reg;</span>
            </h3>
            <ul class="rightButtons"><!-- Botones -->
              <li>
                <input name="submit_button" type="submit" class="circ" value="submit_b">
                <span type class="buttNums">B</span>
              </li>
              <li>
                <input name="submit_button" type="submit" class="circ" value="submit_a">
                <span class="buttNums aButt">A</span>
              </li>
            </ul>
          </div><!--End Right-->
        </div>
      </div>
    </form>
  </div>

  <div id="portrait">
    <h1>Gira tu telefono</h1>
    <p>Para usar el control gira tu telefono</p>
  </div>
</body>

</html>